spring.application.name=Aplicacao para gerenciamento de carteira de ativos

# Configuração do banco
spring.datasource.url=jdbc:postgresql://db.tnyycjpnfxsjuzlqtush.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pOderosa123?
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true                
spring.jpa.properties.hibernate.format_sql=true

# Porta do servidor
server.port=8080

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs