spring.application.name=Aplicacao para gerenciamento de carteira de ativos

# Configuração do banco
spring.datasource.url=jdbc:postgresql://ep-morning-forest-acms1lzi-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kWUo2d8LKcBe
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Porta do servidor
server.port=8080

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#JWT 
# Configurações JWT
jwt.secret=dO3e0B6N3oP4bYm5sJ9zO8mQ7lF0rW1x2Zk4hA7sT2vP5uI8jC3oY6qS9rU2wX5yH7jK0mL1nO4pA7qR8sT3vW6xY9zU2aV5bYm8sJ9zO8mQ7lF0rW1x
jwt.expiration=3600000 